@import '~antd/lib/style/themes/default.less';

.Picture {
  margin-top: 12px;
  .item {
    border-radius: @border-radius-base;
    border: 1px solid @border-color-base;
    margin-bottom: 16px;
    display: flex;
    &:hover {
      box-shadow: @box-shadow-base;
    }
    .left {
      width: 112px;
      height: 88px;
      padding: 8px;
      .img {
        width: 100%;
        height: 100%;
        // height: calc(100% * 0.75);
      }
    }
    .right {
      flex: 1;
      font-size: 12px;
      padding: 8px 16px 8px 8px;
      display: flex;
      justify-content: space-between;
      .rightL {
      }
      .rightR {
      }
      .Rtitle {
        color: #B1BCD1;
        line-height: 22px;
      }
      .Rtext{
        color: #485771;
        line-height: 22px;
      }
      .btns{
        margin-right: 8px;
        margin-top: 6px;
      }
    }
  }
}
