@import '~antd/lib/style/themes/default.less';

.Discount {
  padding: 0 32px 50px 32px;

  .hot {
    .hotItem {
      padding: 12px;
      .autoBox {
        width: 100%;
        .hotImgBox {
          width: 100%;
          padding-bottom: 75%;
          height: 0;
          position: relative;
          & > img {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }

      .hotMain {
        text-align: left;
        color: #b1bcd1;
        .name {
          line-height: 24px;
          color: #485771;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .info {
          text-align: right;
        }
        .price {
          display: flex;
          line-height: 24px;
          .left {
            font-size: 16px;
            color: #F43266;
            font-weight: bold;
            margin-right: 8px;
          }
          .right {
            text-decoration: line-through;
          }
        }
      }
    }
  }
  // 分页
  .historyPages {
    margin: 30px;
  }
}
