@import '~antd/lib/style/themes/default.less';

.Employee {
  padding: 0 32px 50px 32px;

  .title {
    width: 100%;
    padding-left: 12px;
    padding-right: 24px;
    margin-top: 24px;
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titleLeft {
    font-size: 16px;
    font-weight: bold;
  }
  .titleRight {
    font-size: 12px;
    cursor: pointer;
  }
  .titleRight:hover {
    color: @primary-color;
  }

  /* 金牌销售 */
  .employeeItem {
    width: 19%;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin: 0.5% 0.5%;
    padding: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .employeeItem:hover{
    border-color: @primary-color;
  }
}

/* 最佳新人 */
