/* =============================== 供应商后台 => 通用 => add ====================  ===================== */
/* =============================== 供应商后台 => 通用 => add ====================  ===================== */
/* =============================== 供应商后台 => 通用 => add ====================  ===================== */
.add {
  background: #fff;
  padding: 12px 40px;
  border-radius: 6px;

  .addMod {
    margin-bottom: 32px;
    padding: 12px 32px;
  }
  .addTitle {
    font-size: 15px;
    color: #333;
    line-height: 48px;
    text-align: left;
    border-bottom: 1px solid #d9d9d9;
  }
  .addModContent {
    margin-top: 12px;
  }
  .addModContentCell {
    margin: 12px 0;
    display: flex;
    align-items: center;
  }
  .addModContentCellLabel {
    width: 90px;
    text-align: left;
  }
  .addModContentCellInput {
    flex: 1;
    text-align: left;
  }
  .addModContentCellInputAfter {
  }
  .addModContentCellInputPopup {
    font-size: 12px;
    color: #999;
  }
  /* antd 样式 覆盖 */
  .add-mod-content-cell-input > .ant-input-number,
  .add-mod-content-cell-input > .ant-select {
    width: 130px;
    margin-right: 12px;
  }
  .add-mod-content-cell-input > input {
    width: 600px;
  }
  .add-mod-content-cell-input .ant-radio-group .ant-radio-wrapper {
    max-width: 100px;
    margin-right: 12px;
  }

}
