@import '~antd/lib/style/themes/default.less';


/* 重置 评分 颜色 */
.rate-color {
  color: #f43266;
}

/*-------------------======================= Supplier =======================-------------- */

.Supplier {
  .breadcrumb {
    height: 44px;
    background: #f0f2f5;
    padding-left: 32px;
    margin-top: -12px;
    display: flex;
    align-items: center;
  }
  .content {
    background: #fff;
  }

  // index
  .index {
    padding: 0 32px 50px 32px;

    /* 首页推介 轮播图 */
    .carousel {
      width: 100%;
      height: 480px;
    }

    .modalCarouselPrev {
      width: 32px;
      height: 32px;
      font-size: 32px;
      color: rgba(255, 255, 255, 0.5);
      /* background-color: rgba(255,255,255,.4); */
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      top: 47%;
      left: 2%;
    }
    .modalCarouselNext {
      width: 32px;
      height: 32px;
      font-size: 32px;
      color: rgba(255, 255, 255, 0.5);
      /* background-color: rgba(255,255,255,.4); */
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      top: 47%;
      right: 2%;
    }
    .modalCarouselPrev:hover,
    .modalCarouselNext:hover {
      color: #fff;
      /* background-color: rgba(255,255,255,.8); */
    }
    .modal-carouselPrev i,
    .modal-carouselNext i {
      vertical-align: top;
    }

    /* 热卖推介 */
    .title {
      width: 100%;
      padding-left: 12px;
      padding-right: 24px;
      margin-top: 24px;
      line-height: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .titleLeft {
      font-size: 16px;
      font-weight: bold;
    }
    .titleRight {
      font-size: 12px;
      cursor: pointer;
    }
    .titleRight:hover {
      color: @primary-color;
    }

  .hot {
    .hotItem {
      padding: 12px;
      .autoBox {
        width: 100%;
        .hotImgBox {
          width: 100%;
          padding-bottom: 75%;
          height: 0;
          position: relative;
          & > img {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }

      .hotMain {
        text-align: left;
        color: #b1bcd1;
        .name {
          line-height: 24px;
          color: #485771;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .info {
          text-align: right;
        }
        .price {
          display: flex;
          line-height: 24px;
          .left {
            font-size: 16px;
            color: #F43266;
            font-weight: bold;
            margin-right: 8px;
          }
          .right {
            text-decoration: line-through;
          }
        }
      }
    }
  }

    .Msg{

    }
    .record{
      padding: 0 24px;
      height: 105px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .info{
    text-align: left;
  }
}