.BatchOpen {
  width: 740px;
  padding-bottom: 12px;
  margin: 24px auto 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  // 顶部tab
  .tabBox {
    padding: 12px 20px;
    .tabItem {
      font-size: 12px;
      padding: 8px 12px;
      border: 1px solid #c2cfdb;
      border-radius: 4px;
      margin-right: 20px;
      display: inline-block;
      cursor: pointer;
    }
    .active {
      color: #377dea;
      border-color: #377dea;
    }
  }

  // 日历循环
  .calendarsBox {
    padding: 12px 36px;
    position: relative;
    .calendarHeader {
      font-weight: 500;
      line-height: 32px;
      margin-top: 12px;
    }

    .pervPage {
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 24px;
      color: #40a9ff;
      text-align: center;
      position: absolute;
      left: 2px;
      top: 50%;
    }
    .nextPage {
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 24px;
      color: #40a9ff;
      text-align: center;
      position: absolute;
      right: 2px;
      top: 50%;
    }
    .pervPage:hover, .nextPage:hover{
      color: #1890ff
    }
  }

  // everyDays 天天开团
  .everyDays {
    .DatePicker {
      line-height: 44px;
      padding-left: 24px;
    }
  }

  // 按周开团
  .weekOpen {
    .date {
      padding-left: 24px;
      line-height: 44px;
    }
    .weeks {
      padding-left: 24px;
      line-height: 44px;
    }
  }

  // cell
  .selected {
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    padding: 0;
    color: #fff;
    line-height: 22px;
    text-align: center;
    background-color: #1890ff;
    border: 1px solid transparent;
    border-radius: 2px;
    transition: background 0.3s ease;
  }
  .disabled {
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    border-radius: 3px;
  }
}
