@import '~antd/lib/style/themes/default.less';

.AuthList {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 6px;
    margin: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}