
.Children{
  padding: 16px 32px;
  .header{
    border-bottom: 1px solid #DEE4EA;
    margin-bottom: 16px;
    .bread{
      height: 40px;
      display: flex;
      align-items: center;
    }
    .page{
      height: 40px;
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .content{
    
  }
}