@import '~antd/lib/style/themes/default.less';

.Picture {
  margin-top: 12px;
  .item {
    border-radius: @border-radius-base;
    border: 1px solid @border-color-base;
    margin-bottom: 16px;
    display: flex;
    &:hover {
      box-shadow: @box-shadow-base;
    }
    .left {
      width: 88px;
      height: 88px;
      padding: 11px;
      .img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        // height: calc(100% * 0.75);
      }
    }
    .right {
      flex: 1;
      font-size: 12px;
      padding: 8px 16px 8px 8px;
      display: flex;
      justify-content: space-between;
      .rightL {
        line-height: 22px;
        width: 50%;
        .company {
          max-width: 500px;
          font-weight: bold;
          color: rgba(46, 58, 78, 1);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .name {
          width: 80px;
        }
        .gender {
          width: 30px;
        }
        .mobile {
          width: 100px;
        }
        .signature {
          max-width: 500px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .rightR {
      }
      .Rtitle {
        color: #b1bcd1;
        line-height: 22px;
      }
      .Rtext {
        color: #485771;
        line-height: 22px;
      }
      .btns {
        margin-right: 8px;
        margin-top: 6px;
      }
    }
  }
}
