@import '~antd/lib/style/themes/default.less';

// 最近订单
.OrderList {
  &:hover {
    box-shadow: @box-shadow-base;
  }
  .focus {
    box-shadow: @box-shadow-base;
  }
  .headerTags {
    font-size: @font-size-base;
    font-weight: 400;
    color: #b1bcd1;
    margin-left: 40px;
    display: inline-block;
    .itemTag {
      padding-bottom: 2px;
      margin-right: 24px;
      cursor: pointer;
    }
  }

  .item {
    margin-top: 20px;
    border-radius: 4px;
    .active {
      border-color: #377dea !important;
    }
    .list {
      background: #fff;
      border: 1px solid #edf1f5;
      border-radius: 4px;
      .itemHeader {
        font-size: @font-size-sm;
        line-height: 40px;
        padding: 0 24px 0 10px;
        border-bottom: 1px solid #edf1f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .hLeft {
          font-weight: bold;
        }
        .hRight {
          color: #b1bcd1;
        }
      }

      .content {
        font-size: @font-size-sm;
        padding: 10px;
        .imgBox {
          width: 100%;
          padding-bottom: 75%;
          position: relative;
          & > img {
            width: 100%;
            height: 100%;
            border-radius: 4px 4px 0 0;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .num {
          position: absolute;
          width: 100%;
          top: 100%;
          left: 0;
          line-height: 18px;
          text-align: center;
          border: 1px solid #b1bcd1;
          border-top: none;
          border-radius: 0 0 4px 4px;
        }
        .top {
          margin-bottom: 4px;
          .title {
            font-size: @font-size-base;
            line-height: 20px;
          }
          .tag {
          }
        }
        .btm {
          line-height: 22px;
          .key {
            color: #b1bcd1;
            margin-right: 4px;
            display: inline-block;
          }
          .val {
            width: 64px;
            margin-right: 6px;
            display: inline-block;
          }
          .openIconBox{
            color: #ee921a;
            padding-right: 12px;
            cursor: pointer;
            .open{
              transform: rotate(-90deg);
            }
            .close{
              transform: rotate(90deg);
            }
          }
          .contentR {
            display: flex;
            // justify-content: flex-end;
            .obj {
              .key {
                width: 60px;
              }
              .val {
                width: auto;
              }
              width: 160px;
              display: inline-block;
              .money {
                color: #f43266;
                display: inline-block;
              }
            }
          }
          .contentRBtn {
            display: flex;
            justify-content: flex-end;
            padding-right: 24px;
          }
        }
      }
    }
    .modal {
    }
  }
}
