.constent{
  margin: 24px 0;
  :global{
    .ant-form-item{
      margin: 0;
    }
  }
}
.footerBtnBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .footerBtn {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0;
    margin-top: 0;
  }
}
