.UpdataList {
  display: flex;
  align-items: center;
  .item {
    // height: 130px;
    padding: 12px 4px;
    position: relative;
    overflow: hidden;
  }
  .item-top {
    padding: 6px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item-top > div:first-child {
    width: 20px;
    height: 20px;
    line-height: 17px;
    font-size: 13px;
    border-radius: 50%;
    border: 1px solid #d9d9d9;
  }
  .item-top > div:last-child {
    width: 20px;
    height: 20px;
    font-size: 16px;
    color: #f26b6b;
  }
  .item-top > div:last-child > i {
    vertical-align: inherit;
    cursor: pointer;
  }
  .item-content {
    // height: 154px;
    margin: 8px 0;
    width: 100%;
    padding-bottom: 75%;
    position: relative;
    .item-content-imgBox {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      // 样式重置
      :global {
        .ant-upload-btn {
          padding: 0;
          display: flex;
        }
        .ant-upload-drag-container {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .item-content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius: 4px;
    cursor: pointer;
  }
  .item-btm {
  }
  .prev {
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: rgba(255,255,255,.6);
    background: none;
    /* background-color: rgba(255,255,255,.4); */
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    // top: 49%;
    // top: calc(50% - -8px);
    left: 1%;
    & > i {
      vertical-align: top;
    }
  }
  .next {
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: rgba(255,255,255,.6);
    background: none;
    /* background-color: rgba(255,255,255,.4); */
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    // top: 49%;
    // top: calc(50% - -8px);
    right: 14%;
    & > i {
      vertical-align: top;
    }
  }
  .prev:hover,
  .next:hover {
    color: rgba(255,255,255, .9);
  }
  .prev:focus,
  .next:focus {
    outline: 0;
  }
  .add-btn {
    text-align: center;
  }
  .add-btn-icon {
    font-size: 36px;
    color: #ccc;
  }
  .add-btn-icon:hover {
    color: #999;
    cursor: pointer;
  }
}
