@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.clear {
}

.ThreeEqualBlock {
  overflow: hidden;
  .blocks {
    margin-bottom: 16px;
    .block {
      background: #fff;
      border-radius: 4px;
      .content {
        height: 154px;
        overflow: hidden;
        padding: 12px 24px;
        // border: 1px solid #edf1f5;
        .item {
          overflow: hidden;
          line-height: 24px;
          .item-left {
            font-size: 13px;
            color: #999;
          }
          .item-center {
            font-size: 14px;
            text-align: left;
          }
          .item-right {
            text-align: center;
          }
        }
        .content1 {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          .left-text {
            font-size: 12px;
            color: #71acec;
            line-height: 20px;
            cursor: pointer;
          }
          .content-right {
            /* margin-top: 48px; */
            .title {
              font-size: 15px;
              font-weight:600;
              color: #2e3a4e;
              padding-bottom: 12px;
            }
            .company {
              font-size: 13px;
              color: #333;
              padding: 0 12px;
            }
            .brand {
              font-size: 13px;
              line-height: 24px;
              // color: #999;
              // text-align: right;
              // padding-right: 24px;
            }

          }
        }
        .c2item {
          height: 77px;
          .center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            & > div {
              text-align: center;
            }
            & > span {
              font-size: 20px;
              font-weight: bold;
            }
          }
          .center:hover {
            color: #1755c0;
            cursor: pointer;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
          }
          .c2item1 {
            border-bottom: 1px solid #f2f4f8;
            border-right: 1px solid #f2f4f8;
          }
          .c2item2 {
            border-bottom: 1px solid #f2f4f8;
          }
          .c2item3 {
            border-right: 1px solid #f2f4f8;
          }
          .c2item4 {
          }
        }
        .c3item {
          height: 43px;
          line-height: 43px;
          display: flex;
          justify-content: space-between;
          .icon {
            width: 32px;
            height: 32px;
            .left {
              font-size: 13px;
              color: #999;
              & > span {
                font-size: 14px;
                color: #333;
              }
            }
          }
        }
      }
    }
  }
}

// 平台公告&&消息通知
.NoticeAndActivity {
  overflow: hidden;
  .block {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    margin-bottom: 16px;
  }
  .content {
    overflow: hidden;
    padding: 12px 24px;
    .item {
      overflow: hidden;
      line-height: 24px;
      .item-left {
        font-size: 13px;
        color: #999;
      }
      .item-center {
        font-size: 14px;
        text-align: left;
      }
      .item-right {
        text-align: center;
      }
    }
    .c2item {
      height: 77px;
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        & > div {
          text-align: center;
        }
        & > span {
          font-size: 20px;
          font-weight: bold;
        }
      }
      .center:hover {
        color: #1755c0;
        cursor: pointer;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
      }
      .c2item1 {
        border-bottom: 1px solid #f2f4f8;
        border-right: 1px solid #f2f4f8;
      }
      .c2item2 {
        border-bottom: 1px solid #f2f4f8;
      }
      .c2item3 {
        border-left: 1px solid #f2f4f8;
        border-bottom: 1px solid #f2f4f8;
      }
      .c2item4 {
        border-right: 1px solid #f2f4f8;
      }
      .c2item5 {
        // border-right: 1px solid #f2f4f8;
      }
      .c2item6 {
        border-left: 1px solid #f2f4f8;
      }
    }
  }
}

// 产品热度
.ProductHot {
  .content {
    display: flex;
    justify-content: space-between;
  }
  .itemPadding {
    .item {
      height: 100%;
      border-radius: 4px;
      margin-bottom: 16px;
      overflow: hidden;
      cursor: pointer;
      /* 图片 */
      .item-photo {
        width: 100%;
        padding-bottom: 75%;
        position: relative;
        .img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
        }
      }
      /* 信息 */
      .item-pro-info {
        padding: 8px 12px;
        overflow: hidden;
        background: #fff;
        .info {
          font-size: @font-size-sm;
          font-weight: 600;
          line-height: 17px;
          text-align: left;
          margin-bottom: 6px;
        }

        .prici-discount {
          font-size: @font-size-sm;
          color: #b1bcd1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .origin-price {
            // text-decoration: line-through;
            text-align: left;
          }
          .price {
            text-align: right;
          }
        }
      }
    }
    .item:hover {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
    }
  }
}

// 销售机会(产品分类标签)
.ProductTypeTag {
  margin-bottom: 16px;
  .itemPadding {
    padding: 0 12px;
    .item {
      padding: 12px;
      background: #fff;
      border-radius: 4px;
      margin-bottom: 16px;
      .header {
        .avatar {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .company {
          height: 34px;
          line-height: 17px;
        }
        .info {
          .mobile {
            line-height: 17px;
            padding-right: 8px;
          }
          .name {
            padding-right: 8px;
          }
          .eye {
            color: #ced2da;
          }
          .eye:hover {
            color: #396aff;
            cursor: pointer;
          }
        }
      }
      .tags {
        height: 41px;
        color: #b1bcd1;
        margin-top: 6px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        & > span {
          margin-right: 8px;
        }
      }
    }
    .item:hover {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
    }
  }
}

// 最近订单
.RecentOrder {
  .headerTags {
    font-size: @font-size-base;
    font-weight: 400;
    color: #b1bcd1;
    margin-left: 40px;
    display: inline-block;
    .itemTag {
      padding-bottom: 2px;
      margin-right: 24px;
      cursor: pointer;
    }
  }
  .headerActive {
    color: #4a6cd2;
    border-bottom: 1px solid #4a6cd2;
  }

  .item {
    margin-bottom: 16px;
    /* border: 1px solid #edf1f5; */
    border-radius: 4px;
    background: #fff;
    .itemHeader {
      font-size: @font-size-sm;
      line-height: 40px;
      padding: 0 24px 0 10px;
      border-bottom: 1px solid #edf1f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .hLeft {
        font-weight: bold;
      }
      .hRight {
        color: #b1bcd1;
      }
    }

    .content {
      font-size: @font-size-sm;
      padding: 10px;
      .imgBox {
        width: 100%;
        padding-bottom: 75%;
        position: relative;
        & > img {
          width: 100%;
          height: 100%;
          border-radius: 4px 4px 0 0;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
        }
        .num {
          position: absolute;
          bottom: -22px;
          left: 0;
          right: 0;
          line-height: 22px;
          text-align: center;
          border: 1px solid #b1bcd1;
          border-top: none;
          border-radius: 0 0 4px 4px;
        }
      }
      .top {
        margin-bottom: 4px;
        .title {
          font-size: @font-size-base;
          line-height: 20px;
        }
        .tag {
        }
      }
      .btm {
        line-height: 22px;
        .key {
          color: #b1bcd1;
          margin-right: 4px;
          display: inline-block;
        }
        .val {
          width: 64px;
          margin-right: 6px;
          display: inline-block;
        }
        .contentR {
          display: flex;
          justify-content: flex-end;
          .obj {
            width: 110px;
            display: inline-block;
            .money {
              color: #f43266;
              display: inline-block;
            }
          }
        }
      }
    }
  }
  .item:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
  }
}
