.logo{
  margin-top: 24px;
  .logoText{
    width: 102px;
    text-align: center;
  }
  :global{
    .avatar-uploader{
      .ant-upload-select-picture-card{
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-upload{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}