.Add {
  background: #fff;
  :global{
    .ant-upload-select-picture-card{
      width: 100%;
      height: 100%;
    }
  }
  .addMod {
    margin-bottom: 24px;
    .title {
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      .titleL {
        display: flex;
        .text {
          font-size: 16px;
          font-weight: 600;
          color: #2e3a4e;
        }
        .btns {
          padding-left: 12px;
        }
      }
    }
    // content
    .content {
      padding: 0 16px;
      .imgWrapper {
        width: 100%;
        padding-bottom: 75%;
        height: 0;
        position: relative;
        .imgBox {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
      .cell {
        padding: 0 4px;
        margin-bottom: 12px;
        .cellLabel {
          line-height: 24px;
        }
        .cellLabel::after{
          content: ':';
          margin-right: 8px;
        }
        .cellInput {
          width: 100%;
        }
        .cellSelect {
          width: 100%;
        }
      }

      .imgTitle{
        margin-bottom: 8px;
      }
    }
  }
}
