

.Calendar{
    font-size: 12px;
    padding: 12px 16px;
    /* background: RGBA(0,0,0,.25); */
    background: #fff;
    user-select: none;
}

/* title */
.Calendar-title-box{
    font-size: 16px;
    height: 40px;
    padding: 0 16px;

    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Calendar-title-ctrl{
    font-size: 16px;
    width: 28px;
    height: 28px;
    line-height: 30px;
    background: #F0F8F4;
    border-radius: 50%;
    color: rgba(0,0,0,.4);
    cursor: pointer;
}
.Calendar-title-ctrl:hover{
    color: rgba(0,0,0,.7);
}

/* weeks */
.Calendar-week-box{
    height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Calendar-week-item{
    width: 58px;
    /* flex: 1; */
}

/* days */
.Calendarday-box{

}
.cur_month{
    color: #333 !important;
}
.Calendar-day-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Calendar-day-col-item{
    width: 58px;    
    /* flex: 1; */
    padding: 6px 0;
    color: #999;
}
.Calendar-day-col-item-active{
    /* border: 1px solid #fff; */
    border-radius: 4px;
}

.Calendar-day-col-day{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
}
.Calendar-day-col-day-active{
    color: #fff;  
    background: #23AE84;
    border-radius: 50%;  
}

.Calendar-day-col-Surplus{
    display: block;
    height: 14px;
    line-height: 14px;
    color: #999;
}
.Calendar-day-col-Surplus-active{
    color: #9ABB43;
}

.Calendar-day-col-price{
    display: block;
    height: 14px;
    line-height: 14px;
    color: #999;
}
.Calendar-day-col-price-active{

    color: #DF4F4F;
}

/* 弹窗 */
.CalendarModal{
    color: red;
}
.Calendar-modal-list{
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #23AE84;
    text-align: center;
}
.Calendar-modal-list:hover{
    background: rgba(23,178,84, .45);
}
.Calendar-modal-list-active{
    background: rgba(23,178,84, .3);
}
.Calendar-modal-list-item{
    display: inline-block;
    width: 33%;
}