.AccessRecord {
  cursor: pointer;
  .avatar {
  }
  .name {
    width: 100%;
    color: #1E72CB;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .time {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
