@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.clear {
}

.ThreeEqualBlock {
  overflow: hidden;
  margin-bottom: 24px;
  .block {
    .content {
      height: 154px;
      overflow: hidden;
      background: #fff;
      border-radius: 4px;
      padding: 12px 24px;
      border: 1px solid #edf1f5;
      .content1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .left-text {
          font-size: 12px;
          color: #71acec;
          line-height: 20px;
          cursor: pointer;
        }
        .content-right {
          /* margin-top: 48px; */
          .company {
            font-size: 13px;
            color: #333;
            padding: 0 12px;
          }
          .brand {
            font-size: 12px;
            color: #999;
            text-align: right;
            padding-right: 24px;
          }
        }
      }
      .c2item {
        padding: 6px;
        .icon {
          width: 32px;
          height: 32px;
        }
      }
      .c3item {
        height: 43px;
        line-height: 43px;
        display: flex;
        justify-content: space-between;
        .icon {
          width: 32px;
          height: 32px;
          .left {
            font-size: 13px;
            color: #999;
            & > span {
              font-size: 14px;
              color: #333;
            }
          }
        }
      }
    }
  }
}

.NoticeAndActivity {
  overflow: hidden;
  margin-bottom: 24px;
  .content {
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid #edf1f5;
    .item {
      overflow: hidden;
      line-height: 24px;
      .item-left {
        font-size: 13px;
        color: #999;
      }
      .item-center {
        font-size: 14px;
        text-align: left;
      }
      .item-right {
        text-align: center;
      }
    }
  }
}
