@import '~antd/lib/style/themes/default.less';

.GroupTour {
  border-radius: 4px;
  margin-bottom: 16px;
  overflow: hidden;
  &:hover {
    box-shadow: @box-shadow-base;
    background: #fff;
  }
  .top {
    // margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #edf1f5;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    .imgBox {
      width: 128px;
      height: 96px;
      // border-radius: 4px;
      position: relative;
      text-align: center;
      .img {
        width: 100%;
        height: 100%;
        border-radius: 4px 4px 0 0;
      }
      .imgText {
        font-size: 11px;
        width: 100%;
        height: 24px;
        line-height: 22px;
        border: 1px solid #d9d9d9;
        border-radius: 0 0 4px 4px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 10;
      }
    }
    .RTop {
      display: flex;
      align-items: center;
      .name {
        max-width: 500px;
        font-size: 16px;
        line-height: 24px;
      }
      .tag {
        font-size: 12px;
        line-height: 20px;
        // background: linear-gradient(to right, #55a8ff, #8de3ff);
        padding: 0px 8px;
        margin-left: 16px;
        color: #19c7c6;
        border: 1px solid #19c7c6;
        border-radius: 4px;
      }
    }
    .RCenter {
      font-size: 12px;
      // color: #999;
      text-align: left;
      display: flex;
      .RCenterL {
        line-height: 22px;
        padding-right: 8px;
      }
      .RCenterR {
        line-height: 28px;
        padding-left: 8px;
      }
    }
    .RBtm {
      height: 32px;
      line-height: 32px;
      clear: both;
      display: flex;
      justify-content: space-between;
      .RBtmL {
        height: 32px;
        overflow: hidden;
        & > div {
          line-height: 20px;
          color: #55a8ff;
          border: 1px solid #55a8ff;
          border-radius: 20px;
          padding: 0 8px;
          margin-right: 16px;
          display: inline-block;
          cursor: pointer;
        }
        & > div:hover {
          color: #1890ff;
          border: 1px solid #1890ff;
        }
      }
      .btns {
        margin: 0 4px;
      }
    }
  }
  .topActive {
    border: 1px solid #3d81ea;
  }
}
