@import '~antd/lib/style/themes/default.less';

.Discount {
  padding: 0 50px 50px 50px;

  /* ============================== filter ======================= */
  .filter {
    /* border: 1px solid rgba(0,0,0,.25); */
  }
  .filterItem {
    height: 40px;
    line-height: 40px;
  }
  .filterTitle {
    font-weight: bold;
  }
  .filterMain {
    /* height: 40px; */
    line-height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
  }
  .filterMainItem {
    margin-right: 16px;
    cursor: pointer;
  }
  .filterMainItem:hover {
    margin-right: 16px;
    cursor: pointer;
  }
  .activeFilterMainItem {
    color: @primary-color;
  }
  .filterMainBlock {
    display: flex;
    align-items: center;
  }
  .filterUserSelect {
    border: 1px solid #d9d9d9;
    height: 28px;
    line-height: 22px;
    padding: 2px 8px;
    margin: 6px 0;
    margin-right: 16px;
    border-radius: 4px;
  }
  .filterUserSelectClose {
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #ccc;
    cursor: pointer;
  }
  .filterUserSelectClose:hover {
    color: #666;
  }
  .filterImmediate {
  }
  .filterUserSelect .filterImmediate:lastchild {
    display: none;
  }

  .filterMore {
    font-size: 14px;
    line-height: 40px;
    color: #999;
    cursor: pointer;
  }
  .filterMore:hover {
    color: @primary-color;
  }

  // 挥泪专区
  .title {
    width: 100%;
    padding-left: 12px;
    padding-right: 24px;
    margin-top: 24px;
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titleLeft {
    font-size: 16px;
    font-weight: bold;
  }
  .titleRight {
    font-size: 12px;
    cursor: pointer;
  }
  .titleRight:hover {
    color: @primary-color;
  }

  .supplierDiscount {
    display: flex;
  }
  .discountItem {
    width: 19%;
    height: 100%;
    margin: 0 0.5%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
  }
  .discountItem:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
  }
  /* 图片 */
  .discountItemPhoto {
    width: 100%;
    height: 150px;
  }
  .discountItemPhoto img {
  }
  /* 信息 */
  .discountInfo {
    font-size: 12px;
    text-align: left;
  }
  .discountItemProInfo {
    padding: 2px 8px;
    overflow: hidden;
  }
  .discountName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .originPrice {
    text-decoration: line-through;
  }
  .discountPrice {
    color: #db3232;
  }

  // 分页
  .historyPages {
    padding: 24px 12px;
  }
}
