// 修改弹窗
.EditTabModal {
  .Mod {
    .ModTitle {
      font-size: 16px;
      font-weight: bold;
      line-height: 36px;
    }
    .ModContent {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 12px;
      .mod {
        .modTitle {
          margin-bottom: 6px;
          .modTitleText {
            display: inline-block;
            border: 1px solid #d9d9d9;
            padding: 2px 8px;
            border-radius: 4px;
          }
        }
        .modContent {
          .cell {
            margin-bottom: 12px;
            .modLabel {
              font-size: 13px;
              padding: 2px 4px;
            }
            .modLabel::after {
              content: ':';
              margin-right: 8px;
            }
            .modValue {
              padding: 0 4px;
              :global {
                .ant-input-number {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
