@import '~antd/lib/style/themes/default.less';

.Drawer {
  height: calc(100%);
  background-color: #fff;
  box-shadow: @box-shadow-base;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  transition: 0.5s;

  .open {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.2);
    position: absolute;
    right: -20px;
    top: calc(50% - 10px);
    transition: 0.3s;
  }
  .close {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 0;
    top: calc(50% - 10px);
    transition: 0.3s;
  }
  .open:hover,
  .close:hover {
    color: rgba(0, 0, 0);
  }
}
