
.box{
    width: 20px;
    height: 20px;
    position: fixed;
    left: 0;
    top: calc(50% - 10px);

    .open{
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: rgba(0,0,0,.2);
        position: fixed;
        left: 0;
        top: calc(50% - 10px);
        transition: .3s;
    }
    .open:hover{
        color: rgba(0,0,0);
    }


}