:global {
  .ant-modal-confirm-body {
    i.anticon-info-circle {
      display: none;
    }
    .ant-modal-confirm-content {
      margin: 0 !important;
    }
  }
  .ant-modal-confirm-btns {
    display: none;
  }

  // 拖动title 样式重置
  .ant-modal-body .ant-modal-confirm-body .ant-modal-confirm-title {
    margin: -32px -32px 0 -32px;
    line-height: 48px;
    text-indent: 2em;
    border-bottom: 1px solid #ccc;
  }
}
