@import '~antd/lib/style/themes/default.less';

// 横向产品列表 ProductHot
.ProductHot {
  .content {
    display: flex;
    justify-content: space-between;
  }
  .itemPadding {
    padding: 0 0.5%;
    margin-bottom: 24px;
    .item {
      height: 100%;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      /* 图片 */
      .item-photo {
        width: 100%;
        height: 150px;
        // height: calc(100% * .75);
      }
      .item-photo img {
      }
      /* 信息 */
      .item-pro-info {
        padding: 8px 12px;
        overflow: hidden;
        .info {
          font-size: @font-size-sm;
          font-weight: 600;
          line-height: 17px;
          text-align: left;
          margin-bottom: 6px;
        }

        .prici-discount {
          font-size: @font-size-sm;
          color: #b1bcd1;
          .origin-price {
            // text-decoration: line-through;
            text-align: left;
          }
          .price {
            text-align: right;
          }
        }
      }
    }
    .item:hover {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
    }
  }
}

// 销售机会(产品分类标签)
.ProductTypeTag {
  margin-bottom: 16px;
  .itemPadding {
    padding: 0 12px;
    .item {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      .header {
        .avatar {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .company {
          height: 34px;
          line-height: 17px;
        }
        .info {
          .mobile {
            line-height: 17px;
            padding-right: 8px;
          }
          .name {
            padding-right: 8px;
          }
          .eye {
            color: #ced2da;
          }
          .eye:hover {
            color: #396aff;
            cursor: pointer;
          }
        }
      }
      .tags {
        height: 41px;
        color: #b1bcd1;
        margin-top: 6px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        & > span {
          margin-right: 8px;
        }
      }
    }
  }
}


// 最近订单
.RecentOrder {
  .headerTags {
    font-size: @font-size-base;
    font-weight: 400;
    color: #b1bcd1;
    margin-left: 40px;
    display: inline-block;
    .itemTag {
      padding-bottom: 2px;
      margin-right: 24px;
      cursor: pointer;
    }
  }
  .headerActive {
    color: #4a6cd2;
    border-bottom: 1px solid #4a6cd2;
  }

  .item {
    margin: 20px 0;
    border: 1px solid #edf1f5;
    border-radius: 4px;
    .itemHeader {
      font-size: @font-size-sm;
      line-height: 40px;
      padding: 0 24px 0 10px;
      border-bottom: 1px solid #edf1f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .hLeft {
        font-weight: bold;
      }
      .hRight {
        color: #b1bcd1;
      }
    }

    .content {
      font-size: @font-size-sm;
      padding: 10px;
      .imgBox {
        width: 100%;
        padding-right: 12px;
        & > img {
          width: 100%;
          height: 84px;
          border-radius: 4px 4px 0 0;
        }
        .num {
          line-height: 18px;
          text-align: center;
          border: 1px solid #b1bcd1;
          border-top: none;
          border-radius: 0 0 4px 4px;
        }
      }
      .top {
        margin-bottom: 4px;
        .title {
          font-size: @font-size-base;
          line-height: 20px;
        }
        .tag {
        }
      }
      .btm {
        line-height: 22px;
        .key {
          color: #b1bcd1;
          margin-right: 4px;
          display: inline-block;
        }
        .val {
          width: 64px;
          margin-right: 6px;
          display: inline-block;
        }
        .contentR {
          display: flex;
          justify-content: flex-end;
          .obj {
            width: 110px;
            display: inline-block;
            .money {
              color: #f43266;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
