/* ========================================通用 CSS========================================== */
.Supplier-back-title{
    overflow: hidden;
    line-height: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Supplier-back-title-text{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}
.Supplier-back-title-more{
    font-size: 12px;
    color: #999;
    padding-right: 12px;
    cursor: pointer;
}
.Supplier-back-title-other{
    
}

/* ============================ 通用布局样式 ============================ */
.supplier-back-right{

}
.supplier-back-right-content{
    background: #fff;
    border-radius: 4px;
    padding: 0 24px;
}


/* =========================== ThreeEqualBlock = 三等块  供应商后台 => 平台首页==================== */
.ThreeEqualBlock{
    overflow: hidden;
    margin-bottom: 24px;
}   
.ThreeEqualBlock-block{

}
.ThreeEqualBlock-block-content{
    height: 154px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    padding: 12px 24px;
}
/* 三等块 第一块 */
.ThreeEqualBlock-block-content-1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.ThreeEqualBlock-block-content-left-text{
    font-size: 12px;
    color: #71ACEC;
    line-height: 20px;
    cursor: pointer;
}
.ThreeEqualBlock-block-content-right{
    /* margin-top: 48px; */
}
.ThreeEqualBlock-block-company{
    font-size: 13px;
    color: #333;
    padding: 0 12px;
}
.ThreeEqualBlock-block-brand{
    font-size: 12px;
    color: #999;
    text-align: right;
    padding-right: 24px;
}
/* 三等块 第二块 */
.ThreeEqualBlock-block-2-item{
    padding: 6px;
}
.ThreeEqualBlock-block-content-icon{
    width: 32px;
    height: 32px;
}
.ThreeEqualBlock-block-content-icon-text{

}


/* 三等块 第三块 */
.ThreeEqualBlock-block-content-3-item{
    height: 43px;
    line-height: 43px;
    display: flex;
    justify-content: space-between;
}
.ThreeEqualBlock-block-content-3-left{
    font-size: 13px;
    color: #999;
}
.ThreeEqualBlock-block-content-3-left span{
    font-size: 14px;
    color: #333;
}
.ThreeEqualBlock-block-content-3-right{

}




/* ===================== 供应商后台 => 平台首页=> 平台公告&官方活动(2不等块) ======================== */
.NoticeAndActivity{
    overflow: hidden;
    margin-bottom: 24px;
}
.NoticeAndActivity-content{
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    padding: 12px 24px;
}
.NoticeAndActivity-content-item{
    overflow: hidden;
    line-height: 24px;
}
.NoticeAndActivity-content-item-left{
    font-size: 13px;
    color: #999;
}
.NoticeAndActivity-content-item-right{
    font-size: 12px;
    text-align: left;
}


/* ===================== 供应商后台 => 平台首页=> title带filter(订单管理) ======================== */
.TitleFliterOrder{
    overflow: hidden;
    margin-bottom: 24px;
}
.TitleFliterOrder-title-tilter{
    flex: 1;
    height: 32px;
    line-height: 32px;
    padding-left: 64px;
    display: flex;
}
.TitleFliterOrder-title-tilter-item{
    padding: 0 6px;
    margin: 0 6px;
    cursor: pointer;
    user-select: none;
}
.TitleFliterOrder-title-tilter-item-active{
    color: #71ACEC;
    border-bottom: 1px solid #71ACEC;
}


/* ===================== 供应商后台 => 平台首页=> 机会跟踪 OpportunityTracking ======================== */
.OpportunityTracking{
    overflow: hidden;
}
/* left 左边的block 机会跟踪 */
.OpportunityTracking-left{

}
.OpportunityTracking-left-content{
    height: 432px;
    padding: 12px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}
.OpportunityTracking-left-content-item{
    padding: 12px;
    display: flex;
    align-items: center;
}
.OpportunityTracking-left-content-item-left{

}
.OpportunityTracking-left-item-left-avatar{

}
.OpportunityTracking-left-item-left-name{
    font-size: 13px;
    margin-top: 8px;
}
.OpportunityTracking-left-item-left-mobile{

}
.OpportunityTracking-content-item-right{

}
.OpportunityTracking-left-item-right-top{
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
}
.OpportunityTracking-left-item-right-top span:first-child{
    font-size: 14px;
    color: #333;
}
.OpportunityTracking-left-item-right-top span:last-child{
    font-size: 12px;
    color: #999;
}
.OpportunityTracking-left-item-right-search-box{
    max-height: 68px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.OpportunityTracking-left-item-right-search-item{
    font-size: 12px;
    color: #666;
    margin: 2px 4px;
    cursor: pointer;
}
/* right  右边的模块 热门问答 */
.OpportunityTracking-right{

}
.OpportunityTracking-right-qa{
    max-height: 432px;
    overflow: hidden;
    height: 100%;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
}
.OpportunityTracking-right-qa-item{

}
.OpportunityTracking-right-qa-item-q{
    font-size: 13px;
    color: #777;
    text-align: left;
}
.OpportunityTracking-right-qa-item-btn{
    padding: 8px 0;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.OpportunityTracking-right-qa-item-like{
    margin-right: 16px;
    width: 65px;
    text-align: left;
    color: #aaa;
    cursor: pointer;
}
.OpportunityTracking-right-qa-item-a{
    width: 65px;
    font-size: 13px;
    text-align: left;
    color: #bbb;
    cursor: pointer;
}


/* // ====================================== 供应商后台 => 店铺管理=> 左侧Tabs ========== */
.LeftTabs{
    background: #fff;
    border-radius: 4px;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.LeftTabs-title{
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    padding-right: 32px;
}
.LeftTabs-link{
    width: 100%;
}
.LeftTabs-link-item{
    color: #666;
    display: block;
    text-align: left;
    padding-left: 32px;
}
.LeftTabs-link-item-active{
    color: #1890ff;
}
.LeftTabs-link-item:active{
    border: none;
}
/* ================= leftTabs 覆盖TABS ================= */
.LeftTabs .ant-tabs-nav-container{
    font-size: 13px;
}
.LeftTabs .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar{
    border-right: none;
}
.LeftTabs .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab{
    padding: 2px 4px;
    margin: 4px 0px;
}
/* Tabs滑块 隐藏(因为位置不对) */
.LeftTabs .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-ink-bar{
    display: none !important;    
}

/* ====================================== 供应商后台 => 店铺管理=> 右侧头部 面包屑(级别导航) ========== */
.RightHeaderBreadcrumb{
    padding: 12px 0;
}
/* ================================== 供应商后台 => 店铺管理=> 右侧头部 设置和按钮 ================= */
.RightSetAndBtn{
    border-bottom: 1px solid #E2E8ED;
    text-align: left;
    padding: 12px 0;
    display: flex;
    align-items: center;
}
.RightSetAndBtn > i:hover{
    cursor: pointer;
    color: #1890ff;
}

/* =============================== 供应商后台 => 店铺管理=> 右侧头部 过滤和搜索 ===================== */
.RightFilterAndSearch{
    overflow: hidden;
    display: flex;
    align-items: center;
}
.RightFilterAndSearch-left{

}
.RightFilterAndSearch-left-item-box{
    display: flex;
    align-items: center;
}
.RightFilterAndSearch-left-item{
    padding: 0 12px;
}

.RightFilterAndSearch-right{
    padding: 12px 0;
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
}
.RightFilterAndSearch-right-icon{
    width: 26px;
    height: 26px;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    margin: 0 4px;
    display: inline-block;
    cursor: pointer;
}
.RightFilterAndSearch-right-icon:hover{
    background-color: #efefef;
}
.RightFilterAndSearch-right-icon:hover i{
    animation: RightFilterAndSearchAnimate 1s;
}
@keyframes RightFilterAndSearchAnimate {
    from {transform: rotate(0deg) scale(1);}
    to {transform: rotate(180deg) scale(1);}
}
.RightFilterAndSearch-right-icon:active i{
    border-radius: 50%;
    box-shadow: 0px 0px 6px RGBA(0,0,0,.6);
}

/* =============================== 供应商后台 => 店铺管理=> 右侧头部  ===================== */
.RightProList{

}
.RightProList-item{
    overflow: hidden;
    padding: 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin: 12px 0;
}
.RightProList-item:hover{
    border-color: #71ACEC;
}
.RightProList-item-left{
    border-radius: 4px;
}
.RightProList-item-left img{
    width: 100%;
    height: 70px;
    border-radius: 4px 4px 0 0;
    display: inline-block;
}
.RightProList-item-left span{
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #666;
    border: 1px solid #eee;
    border-radius: 0 0 4px 4px;
    display: inline-block;
}
.RightProList-item-right{
    padding-left: 16px;
    text-align: left;
}
.RightProList-item-right-top{
    line-height: 20px;
    display: flex;
    align-items: center;
}
.RightProList-item-right-top-name{
    max-width: 65%;
    font-size: 15px;
    color: #333;
    display: inline-block;
}
.RightProList-item-right-top-tag{
    font-size: 11px;
    color: #fff;
    border-radius: 20px;
    display: inline-block;
    padding: 0px 6px;
    margin: 0 8px;
    cursor: pointer;
}
.RightProList-item-right-btm{
    overflow: hidden;
}
.RightProList-item-right-btm-left{
    font-size: 12px;
    line-height: 20px;
    margin-top: 6px;
}
.RightProList-item-right-btm-left-item{
    color: #999;
}
.RightProList-item-right-btm-right{
    font-size: 12px;
    line-height: 18px;
    margin-top: 6px;
}
.RightProList-item-right-btm-right-text{
    overflow: hidden;
}
.RightProList-item-right-btm-right-btn{
    margin-top: 6px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}
.RightProList-item-right-btm-right-btn > button{
    margin: 0 4px;
}

/* =============================== 供应商后台 => 通用 => add ====================  ===================== */
/* =============================== 供应商后台 => 通用 => add ====================  ===================== */
/* =============================== 供应商后台 => 通用 => add ====================  ===================== */
.supplier-back-add{
    background: #fff;
    padding: 12px 40px;
    border-radius: 6px;
}
.supplier-back-add-mod{
    margin-bottom: 32px;
    padding: 12px 32px;
}
.supplier-back-add-title{
    font-size: 15px;
    color: #333;
    line-height: 48px;
    text-align: left;
    border-bottom: 1px solid #d9d9d9;
}
.supplier-back-add-mod-content{
    margin-top: 12px;
}
.supplier-back-add-mod-content-cell{
    margin: 12px 0;
    display: flex;
    align-items: center;
}
.supplier-back-add-mod-content-cell-label{
    width: 90px;
    text-align: left;
}
.supplier-back-add-mod-content-cell-input{
    flex: 1;
    text-align: left;
}
.supplier-back-add-mod-content-cell-input-after{

}
.supplier-back-add-mod-content-cell-input-popup{
    font-size: 12px;
    color: #999;
}
/* antd 样式 覆盖 */
.supplier-back-add-mod-content-cell-input > .ant-input-number, .supplier-back-add-mod-content-cell-input > .ant-select{
    width: 130px;
    margin-right: 12px;
}
.supplier-back-add-mod-content-cell-input > input{
    width: 600px;
}
.supplier-back-add-mod-content-cell-input .ant-radio-group .ant-radio-wrapper{
    max-width: 100px;
    margin-right: 12px;
}



/* // ====================================== 供应商后台 =>  menu页面 => 新增页面 => 产品图片 ========== */
.ProductPictures-item{
    height: 130px;
    padding: 12px 4px;
    position: relative;
    overflow: hidden;
}
.ProductPictures-item-top{
    padding: 6px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ProductPictures-item-top > div:first-child{
    width: 20px;
    height: 20px;
    line-height: 17px;
    font-size: 13px;
    border-radius: 50%;
    border: 1px solid #d9d9d9;
}
.ProductPictures-item-top > div:last-child{
    width: 20px;
    height: 20px;
    font-size: 16px;
    color: #F26B6B;
}
.ProductPictures-item-top > div:last-child > i{
    vertical-align: inherit;
    cursor: pointer;
}
.ProductPictures-item-content{
    height: 154px;
    margin: 8px 0;
}
.ProductPictures-item-content img{
    border-radius: 4px;
    cursor: pointer;
}
.ProductPictures-item-btm{

}
.ProductPictures-prev{
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: #C9E0F8;
    background: none;
    /* background-color: rgba(255,255,255,.4); */
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 49%;
    left: 1%;
}
.ProductPictures-next{
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: #C9E0F8;
    background: none;
    /* background-color: rgba(255,255,255,.4); */
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 49%;
    right: 0%;
}
.ProductPictures-prev:hover, .ProductPictures-next:hover{
    color: #4B96E6;
}
.ProductPictures-prev:focus, .ProductPictures-next:focus{
    outline: 0;
}
.ProductPictures-add-btn{
    height: 260px;
    line-height: 260px;
    text-align: center;
}
.ProductPictures-add-btn-icon{
    font-size: 36px;
    color: #ccc;
}
.ProductPictures-add-btn-icon:hover{
    color: #999;
    cursor: pointer;
}

/* // ====================================== 供应商后台 =>  menu页面 => 新增页面 => 产品行程 ========== */
.ProductScheduling{
    padding: 12px 24px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
.ProductScheduling-top{
    border-bottom: 1px solid #d9d9d9;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ProductScheduling-top-btn > button{
    margin: 0 8px;
}
.ProductScheduling-top-pageNum{

}
.ProductScheduling-top-pageNum-input{
    margin: 0 8px;
    width: 54px;
    height: 30px;
    padding: 4px 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #d9d9d9;
}
.ProductScheduling-top-pageNum-input:hover{
    border-color: #1890ff;
    transition: all .3s;
}
.ProductScheduling-top-pageNum-input:focus{
    border-color: #1890ff;
    box-shadow: 0px 0px 0px 2px #40a0fa3b;
    transition: all .3s;
}
.ProductScheduling-content{
    padding: 12px 0;
}


/* // ========================================    供应商后台 =>  menu页面 => Table    ======================================= //
    // =========================================   Table Table Table Table Table   ======================================== //
     // ===========================================            Table             ========================================= // */
.editable-row{
    height: 50px;
}
.editable-header-cell{
    padding: 16px 16px !important;
}
.editable-cell{
    padding: 4px 8px !important;
}
.ant-table-bordered .ant-table-thead > tr > th.editable-cell{
    padding: 16px 16px !important;
}
.ant-table-bordered .ant-table-tbody > tr > td.editable-cell{
    padding: 4px 8px !important;
}

.editable-row .ant-input-number{
    width: 100% !important;
}
.editable-row  .ant-select-enabled{
    width: 100% !important;
}


/* 这个很重要不要改 => 表格可伸缩 全靠它 */
.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}

/* 设置横向或纵向滚动，也可用于指定滚动区域的宽和高，建议为 x 设置一个数字，
如果要设置为 true，需要配合样式 .ant-table td { white-space: nowrap; } */
.ant-table td { white-space: nowrap; }
/* 表格样式重置 => -margin => 浏览器默认下拉条宽度为17px所以他
开启scroll的时候有-17px样式, 而其实下拉条已经被改了现在是3px */
.ant-table-scroll .ant-table-header{
    margin-bottom: -3px !important;
}
/* .ant-table-header{
    margin-bottom: -3px !important;
} */



/* / =================================   供应商后台 =>  menu页面 => Table   ============================= // */
.TableFilter{
    display: flex;
    padding: 12px;
    background: #fff;
}
.TableFilter-Ctrl{
    display: flex;
    margin-right: 8px;
}
.TableFilter-Ctrl-item{
    margin-right: 4px;
}
.TableFilter-Ctrl-item:first-child{
    margin-left: 4px;
}
.TableFilter-Filter-box{
    padding-bottom: 4px;
    overflow-x: scroll;
    white-space: nowrap;
}
.Table-Filter-item{
    width: 120px;
    display: inline-block;
    margin-right: 1px;
}