


/* 左菜单-右轮播图 模块 */
.Scattered-col{
}
.Scattered-left-form{
    padding: 32px 16px;
    border-radius: 4px;
}
.Scattered-right-carousel{
    width: 100%;
}
.Scattered-input-box{
    margin: 12px 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: nowrap;
}
.Scattered-select-box{

}
.Scattered-submit-box{
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
/* ================= 轮播图模块样式变更 => 专属 Scattered-right-carousel ================= */

.Scattered-right-carousel .ant-carousel{
    width: 100%;
    height: 100%;
}
.Scattered-right-carousel .slick-slider{
    width: 100%;
    height: 100%;
}
.Scattered-right-carousel .slick-list{
    width: 100%;
    height: 100%;
}
.Scattered-right-carousel .slick-track{
    height: 100%
}
.Scattered-right-carousel .slick-slide{
    width: 100%;
    height: 100%;
}
.Scattered-right-carousel .slick-slide div{
    height: 100%;
}


/* ================= ========    多图轮播图 (热卖推介/特价/打折/尾货)      ======================*/
.MultiCarousel{

}
.MultiCarousel-title{
    width: 100%;
    padding-left: 12px;
    padding-right: 24px;
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.MultiCarousel-title-left{
    font-size: 16px;
    font-weight: bold;
}
.MultiCarousel-title-right{
    font-size: 12px;
    cursor: pointer;
}
.MultiCarousel-content{

}
.MultiCarousel-content-item{
    height: 130px;
    padding: 12px 4px;
    position: relative;
    overflow: hidden;
}
.MultiCarousel-content-item-img{
    border-radius: 4px;
}
/* 隐藏的名字和简介 */
.MultiCarousel-content-item-text-box{
    padding: 12px 4px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: top .3s;
}
.MultiCarousel-content-item:hover .MultiCarousel-content-item-text-box{
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: top .3s;
}
.MultiCarousel-content-item-text{
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: #fff;
    background: rgba(80,130, 190, .85);
    border-radius: 4px;
    padding: 12px;
    cursor: pointer;
} 

.MultiCarousel-content-item-text-name{
    margin: 12px 0;
}
.MultiCarousel-content-item-text-synopsis{
    margin: 12px 0;
}


/* ================= ========     左轮播图,右产品信息 ProInfo-header      ======================*/
.ProInfo-header{
    background: #fff;
    border-radius: 6px;
    padding: 24px;
}
/* -------------------------左边轮播图--------------------- */
.ProInfo-left{

}
.ProInfo-left-big{

}
.ProInfo-left-big-item{
    height: 350px;
}
.ProInfo-left-small-box{
    background: #fff;
    border-radius: 4px;
    padding: 6px 0;
    margin-top: 12px;
}
.ProInfo-left-small{
    height: 100px;
}
.ProInfo-left-small-item{
    padding: 0px 6px;
    border-radius: 4px;
    opacity: .5;
}
.ProInfo-left-small-item-active{
    opacity: 1;
}
.ProInfo-left-small-img{
    height: 100%;
}
.ProInfo-right{

}
/* ----------=---------------右边信息------------- ------------*/
.ProInfo-right{
    padding-left: 12px;
}
.ProInfo-right-name{
    font-size: 18px;
    color: #333;
    margin-bottom: 24px;
}
.ProInfo-right-info{
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ProInfo-right-info-item{
    width: 20%;
    padding: 2px 4px;
    border: 1px solid #9FBF4D;
    border-radius: 4px;
    color: #9FBF4D;
}
.ProInfo-right-info-item div{
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.ProInfo-right-detail{
    font-size: 13px;
    text-align: left;
    line-height: 40px;
    margin-left: 12px;
    margin-top: 24px;
}
.ProInfo-right-detail-item{

}
.ProInfo-right-detail-title{
    color: #999;
    width: 72px;
    display: inline-block;
}
.ProInfo-right-detail-main{
    
}
.ProInfo-right-detail-main strong{
    font-size: 18px;
    font-weight: normal;
    color: #D74B4B;
}
/* -----------------------如果有预定 ---------------------- */
.ProInfo-num{
    clear: both;
    overflow: hidden;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #DEE4EA;
}
/* 左边 */
.ProInfo-num-left{
    height: 40px;
    line-height: 40px;
    padding: 0 100px;
    display: flex;
}
.ProInfo-num-left-Adult{
    /* width: 175px; */
    width: 50%;
}
.ProInfo-num-left-Children{
    /* width: 175px; */
    width: 50%;
}
/* 右边 */
.ProInfo-num-right{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}
.ProInfo-num-right-price{
    color: #D74B4B;
}
.ProInfo-num-right-price span{
    font-size: 20px;
    font-weight: bold;
}
.ProInfo-num-right-Reserve{
    font-size: 17px;
    margin: 0 20px;
    width: 150px;
    height: 40px;
    background: #D74B4B;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

/* ============================= 时间/人数 预定按钮 DateAndNumReserve ============================= */
.DateAndNumReserve{
    clear: both;
    overflow: hidden;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #DEE4EA;
}
/* left */
.DateAndNumReserve-num-left{
    height: 40px;
    line-height: 40px;
    display: flex;
    text-align: left;
}
.DateAndNumReserve-num-left-date{
    width: 35%;
    white-space: nowrap;
}
.DateAndNumReserve-num-left-Adult{
    width: 25%;
    text-align: center;
}
.DateAndNumReserve-num-left-Children{
    width: 45%;
}
.DateAndNumReserve-num-left-Children span{
    color: #F0AB26;
}

/* right */
.DateAndNumReserve-num-right{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}
.DateAndNumReserve-num-right-price{
    color: #D74B4B;
}
.DateAndNumReserve-num-right-price span{
    font-size: 20px;
    font-weight: bold;
}
.DateAndNumReserve-num-right-Reserve{
    font-size: 17px;
    margin: 0 20px;
    width: 150px;
    height: 40px;
    background: #D74B4B;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    user-select: none;
}


/* ============================== NormalRegimentPro-calendar(常规团产品详情) ============================= */

.NormalRegimentPro-calendar{
    padding: 24px;
    border-radius: 4px;
    background: #fff;
}
.NormalRegimentPro-calendar-left{
    padding-right: 12px;
}
.NormalRegimentPro-calendar-right{
    padding-left: 12px;
}
.NormalRegimentPro-calendar-reserve{
    clear: both;
}


/* ============================  散房 产品详情 =RoomstatusAndPrice   =========================== */
.RoomstatusAndPrice{
    padding: 24px;
    overflow: hidden;
}
/* 顶部 时间选择部分 */
.RoomstatusAndPrice-title{
    line-height: 48px;
    font-size: 18px;
    color: #333;
    text-align: left;
}
.RoomstatusAndPrice-date{
    padding: 12px 0;
    /* margin-bottom: 24px; */
    border-bottom: 1px solid #DEE4EA;
    overflow: hidden;
}
.RoomstatusAndPrice-date-btn{
    width: 140px;
}
/* 中间表格部分 */

.RoomstatusAndPrice-info{

}
.RoomstatusAndPrice-info-dateMore{
    cursor: pointer;
}
.RoomstatusAndPrice-info-dateMore .dateMore-open{
    transform: rotate(90deg);
}
.RoomstatusAndPrice-info-dateMore .dateMore-fold{
    transform: rotate(-90deg);
}
.RoomstatusAndPrice-info-dateMore:hover{
    color: #2D9DFF;
    background: #fbfbfb;
}
.RoomstatusAndPrice-info-box{
    padding: 16px 32px;
    margin: 24px;
    box-shadow: 1px 1px 10px #ccc;
    border-radius: 4px;
}
.RoomstatusAndPrice-info-header{
    font-size: 16px;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    justify-content: space-between;
}
.RoomstatusAndPrice-info-header span i{
    margin-left: 24px;
    font-style: normal;
}
.RoomstatusAndPrice-info-header-more{
    font-size: 13px;
}
.RoomstatusAndPrice-info-content{

}
.RoomstatusAndPrice-info-title{
    height: 40px;
    line-height: 40px;
    background: #F6FAFA;
    display: flex;
    justify-content: space-between;
}
.RoomstatusAndPrice-info-main{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed #DEE4EA;
    display: flex;
    justify-content: space-between;
}
.RoomstatusAndPrice-info-main > div{
    padding: 0 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/* 底部预定按钮 */
.RoomstatusAndPrice-reserve{
    clear: both;
    overflow: hidden;
    padding-top: 16px;
    margin-top: 24px;
    border-top: 1px solid #DEE4EA;
    display: flex;
    align-items: center;
}
.RoomstatusAndPrice-reserve-left{
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
}
.RoomstatusAndPrice-reserve-left-info{
    /* width: 98px; */
    min-width: 98px;
    font-size: 13px;
    border: 1px solid #d9d9d9;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 8px 16px 8px 0;
}
.RoomstatusAndPrice-reserve-left-info-date{

}
.RoomstatusAndPrice-reserve-left-info-type{

}
.RoomstatusAndPrice-reserve-right{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}
.RoomstatusAndPrice-reserve-right-price{
    color: #D74B4B;
}
.RoomstatusAndPrice-reserve-right-price span {
    font-size: 20px;
    font-weight: bold;
}
.RoomstatusAndPrice-reserve-right-Reserve{
    font-size: 17px;
    margin: 0 20px;
    width: 150px;
    height: 40px;
    background: #D74B4B;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    user-select: none;
}


/* ===================================== 单机票 ScheduleAndPrice 机票散卖 ========================================*/
/* ------------------ 班期价格 --------------------*/
.ScheduleAndPrice{
    padding: 0 32px 24px;
    overflow: hidden;
}
/* 标题 */
.ScheduleAndPrice-title{
    line-height: 72px;
    font-size: 18px;
    color: #333;
    text-align: left;
}

/* 表格 */
.ScheduleAndPrice-table{
    overflow: hidden;
}
.ScheduleAndPrice-table-title{
    line-height: 48px;
    color: #333;
    background: #F6FAFA;
    overflow: hidden;
}
.ScheduleAndPrice-table-main{
    overflow: hidden;
}
.ScheduleAndPrice-table-main-top{
    color: #999;
    line-height: 40px;
    overflow: hidden;
}
.ScheduleAndPrice-table-main-top-total{
    color: #2D9DFF;
}
.ScheduleAndPrice-table-main-top-Surplus{
    color: #D74B4B;
}
.ScheduleAndPrice-table-main-btm{
    color: #333;
    line-height: 40px;
    background: #F6FAFA;
    overflow: hidden;
}


/* 预定按钮 */
.ScheduleAndPrice-reserve{

}
/* ------------------ 航班详情 --------------------*/
.FlightDetail{
    padding: 24px;
    overflow: hidden;
}
.FlightDetail-title{
    line-height: 40px;
    text-align: left;
    font-size: 18px;
    color: #333;
}
.FlightDetail-content{
    margin-top: 12px;
}
.FlightDetail-con-cell{
    border-radius: 4px;
    padding: 0 24px;
    margin-bottom: 32px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .15);
}
.FlightDetail-con-cell:last-child{
    margin-bottom: 0px;
}
/* 上边 */
.FlightDetail-con-cell-top{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #DEE4EA;
    overflow: hidden;
}
.FlightDetail-con-cell-top > div{
    color: #999;
    text-align: right;
}
.FlightDetail-con-cell-top > div:first-child{
    font-size: 16px;
    color: #333;
    text-align: left;
}
.FlightDetail-con-cell-top > div:first-child img{
    width: 24px;
    height: 24px;
    margin-right: 24px;
}
.FlightDetail-con-cell-top > div:first-child span{
    margin-right: 24px;
}
/* 下边 */
.FlightDetail-con-cell-btm{
    padding: 32px 0;
    overflow: hidden;
        display: flex;
    align-items: center;
}
.FlightDetail-con-cell-btm-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 机场 */
.FlightDetail-con-cell-btm-left-Airport{
    padding: 0 12px;
}
.FlightDetail-con-cell-btm-left-Airport > div:nth-child(1){
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.FlightDetail-con-cell-btm-left-Airport > div:nth-child(2){
    color: #333;
}
.FlightDetail-con-cell-btm-left-Airport > div:nth-child(3){
    color: #999;
}
/* 路过 */
.FlightDetail-con-cell-btm-left-Pass{
    width: 300px;
    text-align: center;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(1){
    color: #999;
    font-size: 13px;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(2){
    width: 100%;
    border-bottom: 1px dashed #DEE4EA;
    margin: 4px 0;
    position: relative;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(2) > div{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #999;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(2) > div:nth-child(1){
    position: absolute;
    top: -2px;
    left: 0;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(2) > div:nth-child(2){
    position: absolute;
    top: -2px;
    left: 50%;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(2) > div:nth-child(3){
    position: absolute;
    top: -2px;
    left: 98%;
}
.FlightDetail-con-cell-btm-left-Pass > div:nth-child(3){
    
}
/* 中间的飞行时间 */
.FlightDetail-con-cell-btm-center{

}
.FlightDetail-con-cell-btm-center > span:nth-child(2){
    color: #333;
}
/* 价格 */
.FlightDetail-con-cell-btm-right{
    font-size: 13px;
}

.FlightDetail-con-cell-btm-right > div:nth-child(1) span:nth-child(1){
    font-size: 18px;
    color: #D85656;
    font-weight: bold;
}
.FlightDetail-con-cell-btm-right > div:nth-child(2){
    color: #999;
}



/* ================================== ProductEvaluation  产品评价 ================================= */
.ProductEvaluation{
    padding: 0 24px 24px;
    overflow: hidden;
}
.ProductEvaluation-title{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ProductEvaluation-title-text{
    text-align: left;
    font-size: 17px;
    color: #333;
}
.ProductEvaluation-title-more{
    font-size: 13px;
    color: #999;
    cursor: pointer;
}
/* 搜索条件 */
.ProductEvaluation-tag{
    height: 40px;
}
.ProductEvaluation-tag-radio{
    text-align: left;
    padding-left: 32px;
}
.ProductEvaluation-tag-radio:hover{
    margin-right: 16px;
    color: #1890ff;
    cursor: pointer;
}
.ProductEvaluation-tag-radio-active{
    color: #1890ff;
}
/* 评论列表 */
.ProductEvaluation-list{

}
.ProductEvaluation-cell-box{
    color: #666;
    padding: 16px 24px 16px 0;
    border-radius: 4px;
}
.ProductEvaluation-cell-box:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}
.ProductEvaluation-cell{

}
.ProductEvaluation-cell-info{
    display: flex;
    font-size: 16px;
    font-weight: 500;
}
.ProductEvaluation-cell-type{
    text-align: center;
    margin-right: 16px;
}
.ProductEvaluation-cell-com-emp{
    max-width: 600px;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 16px;
}

.ProductEvaluation-cell-pro_name-box{
    font-weight: 500;
    clear: both;
    display: flex;
}
.ProductEvaluation-cell-pro_name{
    max-width: 730px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 24px;
}
.ProductEvaluation-cell-dep_date{
    margin-right: 16px;
}
.ProductEvaluation-cell-num{

}
.ProductEvaluation-cell-time{
    font-size: 16px;
    color: #999;
    text-align: right;
}
.ProductEvaluation-cell-main{
    margin-top: 8px;

    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* 这两个注释不能干掉,干掉了webpack就不编译这个属性了,在控制台就检查不到了,就GG了 */
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    /* 展开 干掉这个属性就行 */
    -webkit-line-clamp: 2;
}
.ProductEvaluation-cell-main-open{
    margin-top: 8px;
}
.ProductEvaluation-cell-open{
    line-height: 28px;
    text-align: right;
    color: #1890FF;
    user-select: none;
}
.ProductEvaluation-cell-open span{
    display: inline-block;
    padding: 2px 8px;
    cursor: pointer;
}
.ProductEvaluation-cell-open-icon{
    transform: rotate(-90deg);
}
.ProductEvaluation-cell-fold-icon{
    transform: rotate(90deg);
}
.ProductEvaluation-cell-sell{
    font-size: 12px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.ProductEvaluation-cell-sell span{
    color:#999;
    font-weight: 300;
}
.ProductEvaluation-cell-sell strong{
    color:#DC1D0E;
    font-weight: 500;
}
.ProductEvaluation-cell-sell .ProductEvaluation-cell-sell-title{
    color:#666;
    font-weight: 500;
}
.ProductEvaluation-cell-praise{
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
}


/* ================================ 打折产品/类似产品/挥泪专区 Discount =============================== */
.DiscountProduct{
    padding: 0 24px 24px;
}
.DiscountProduct-title{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.DiscountProduct-title-text{
    text-align: left;
    font-size: 17px;
    color: #333;
}
.DiscountProduct-title-more{
    font-size: 13px;
    color: #999;
    cursor: pointer;
}
.DiscountProduct-content{
    display: flex;
}
.DiscountProduct-content-cell{
    /* width: 19%; */
    height: 100%;
    margin: 0 .5%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}
.DiscountProduct-content-cell:hover{
    box-shadow: 0 2px 20px rgba(0, 0, 0, .25);
}
/* 图片 */
.DiscountProduct-content-cell-photo{
    width: 100%;
    height: 150px;
}
.DiscountProduct-content-cell-photo img{
}
/* 信息 */
.DiscountProduct-content-cell-pro-info{
    padding: 2px 8px;
    overflow: hidden;
}
.DiscountProduct-content-info{
    font-size: 12px;
    text-align: left;
}
.DiscountProduct-content-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.DiscountProduct-content-origin-price{
    text-decoration: line-through;
}
.DiscountProduct-content-price{
    color: #DB3232;
}