.ModTitle {
  background: #fff;
  border-radius: 4px;
  padding-bottom: 10px;
  margin: 16px 0;
  .title {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      font-size: 16px;
      font-weight: bold;
      line-height: 44px;
      color: #2e3a4e;
    }
    .btns {
    }
  }
}

//  icon
.iconPlus {
  font-size: 16px;
  color: #5993f8;
  cursor: pointer;
}
.iconPlus:hover {
  color: rgb(41, 117, 248);
}
.iconMinus {
  font-size: 16px;
  color: #fa7272;
  cursor: pointer;
}
.iconMinus:hover {
  color: rgb(247, 67, 67);
}
