/*============================================ 设置 Table 样式覆盖 =================================================== */
body .ant-table table {
    // 这个值将作用于横向和纵向上的间距 x,y(table没有padding属性)(这个属性不行,太刚了,中间的空白bg都显示不了)
    // border-spacing: 12px 8px;
    // 不让表格边框合并
    // border-collapse: unset;
  }
  // tr td 没有margin属性
  body .ant-table-thead > tr > td {
  }
  body .ant-table-tbody > tr > td {
    padding: 12px 8px;
  }
  body .ant-table-tbody > tr > td > .tdDiv {
    min-height: 32px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 2px 8px;
  }
  body .ant-table-tbody > tr > td > .tdDiv:hover {
    border: 1px solid #40a9ff;
    // box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  
  .td {
    padding: 2px 12px !important;
    .editing {
      width: 100%;
      min-height: 32px;
      line-height: 30px;
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .noEditing {
      width: 100%;
      min-height: 32px;
      line-height: 30px;
      padding: 0 11px;
      margin: 5px 0;
      border: 1px solid #fff;
    }
    .noEditing:hover {
      border: 1px solid #d9d9d9;
    }
  
    .noEditble {
      width: 100%;
      min-height: 32px;
      line-height: 30px;
      // margin: 5px 0;
      margin: 2px 0;
  
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  // fixed的情况下,不需要overflow: hidden;
  :global {
    
  }
  