@import '~antd/lib/style/themes/default.less';

// 上方背景图片 && 公司&个人介绍
.Personal {
  background: #f0f2f5;
  position: static;
  .user {
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1539930936&di=ec3947f2a8a6282524ebf9fdded12ff2&imgtype=jpg&src=http%3A%2F%2Fimg6.bdstatic.com%2Fimg%2Fimage%2Fpublic%2Fsheyingshidingjian.jpg');
    min-height: 400px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .autograph {
      margin: 0 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -50px;
      & > span {
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
    }
    .infos {
      width: 60%;
      height: 80px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      .item {
        font-size: @font-size-base;
        color: #fff;
      }
      .avatar {
        width: 180px;
        height: 180px;
        /* background: url('/img/avatar.png') no-repeat; */
        background-size: 100%;
        background-color: #fff;
        border: 1px solid #f1f5f8;
        border-radius: 50%;
        position: relative;
        top: 40px;
      }
    }
  }
  .company {
    line-height: 32px;
    text-align: center;
    margin-bottom: 16px;
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    .emp {
      font-size: 16px;
      color: rgb(0, 0, 0, 0.85);
      .heart {
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        background: #f5222d;
        display: inline-block;
        cursor: pointer;
      }
      .msg {
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        background: #52c41a;
        display: inline-block;
        cursor: pointer;
      }
      .msg i,
      .heart i {
        color: #fff;
      }
    }
  }
  .tabBox {
    margin-top: 560px;
    background: #fff;
    text-align: center;
  }
}

// tab=>index
.index {
  padding: 0 24px 50px 24px;
  .impress-tags {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    line-height: 40px;
  }
  .score {
    width: 120px;
    height: 120px;
    color: #f43266;
    text-align: center;
    padding-top: 20px;
    border: 8px solid #f43266;
    border-radius: 50%;
    & > strong {
      font-size: 28px;
    }
    & > span {
      font-size: 15px;
    }
  }
  .comment {
    width: 120px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
  }
  .contrast {
    font-size: @font-size-sm;
    .rate-color {
      color: #f43266;
    }
  }
  .tags-item {
    margin-top: 8px;
    font-size: 12px;
  }
  // 照片墙
  .photos {
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .photoBox {
      height: 200px;
      padding: 12px 8px;
      .photoItem {
        border-radius: 4px;
        cursor: pointer;
      }
      .photoItem:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    }
    .Personal-prev {
      width: 32px;
      height: 32px;
      font-size: 32px;
      line-height: 32px;
      color: rgba(0, 0, 0, 0.6);
      background: none;
      position: absolute;
      left: 20px;
      top: 53%;
    }
    .Personal-next {
      width: 32px;
      height: 32px;
      font-size: 32px;
      line-height: 32px;
      color: rgba(0, 0, 0, 0.6);
      background: none;
      position: absolute;
      right: 20px;
      top: 53%;
    }
    .Personal-prev:hover,
    .Personal-next:hover {
      color: rgba(0, 0, 0, 0.9);
    }
  }
  // 同行留言
  .message {
    padding: 16px 24px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 12px;
    &:hover {
      box-shadow: @box-shadow-base;
    }
    .avatar {
    }
    .messageBox {
      .BoxTop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .BoxTopLeft {
          font-size: 16px;
          color: rgb(0, 0, 0, 0.85);
        }
        .BoxTopRight {
          font-size: 16px;
          color: #999;
        }
      }
      .BoxContent {
        font-size: 14px;
        color: #999;
        text-align: left;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /* 这两个注释不能干掉,干掉了webpack就不编译这个属性了,在控制台就检查不到了,就GG了 */
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        /* 展开 干掉这个属性就行 */
        -webkit-line-clamp: 4;
      }
      .BoxFooter {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
        .BoxFooterZan {
          width: 100px;
          font-size: 18px;
          color: #f5222d;
          cursor: pointer;
        }
        .BoxFooterQA {
          width: 100px;
          font-size: 18px;
          color: #4b96e6;
          text-align: right;
          cursor: pointer;
        }
      }
    }
  }
  // 访问记录
  .record {
    padding: 0 4%;
    display: flex;
    justify-content: space-around;
    .recordBox {
      cursor: pointer;
      .avatar {
      }
      .name {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .time {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
