@import '~antd/lib/style/themes/default.less';

.QA {
  padding: 0 24px 50px 24px;
  .content {
    .itemBox {
      overflow: hidden;
      margin-bottom: 16px;
      .Q {
        line-height: 32px;
        color: #666;
        margin-top: 4px;
      }
      .info {
        display: flex;
        font-size: 16px;
        font-weight: 500;
        .comEmp {
          max-width: 600px;
          color: #333;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          margin-right: 16px;
        }
        .type {
          text-align: center;
          margin-right: 16px;
        }
        .time {
          font-size: 16px;
          color: #999;
          text-align: right;
        }
      }
      .AMainFold {
        text-indent: 2em;
        font-weight: 300;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /* 这两个注释不能干掉,干掉了webpack就不编译这个属性了,在控制台就检查不到了,就GG了 */
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        /* 展开 干掉这个属性就行 */
        -webkit-line-clamp: 3;
      }
      .AMainOpen {
        text-indent: 2em;
        font-weight: 300;
      }
      .open {
        line-height: 28px;
        text-align: right;
        color: #1890ff;
        user-select: none;
        & > span {
          display: inline-block;
          padding: 2px 8px;
          cursor: pointer;
        }
      }
      .foldIcon {
        transform: rotate(90deg);
      }
      .openIcon {
        transform: rotate(-90deg);
      }
      .praise {
        text-align: center;
        overflow: hidden;
        .praiseIcon {
          font-size: 40px;
          line-height: 40px;
        }
        .praiseText {
          line-height: 32px;
          font-size: 14px;
        }
      }
    }
  }
}
