@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

// ==================================
.box {
  width: 100%;
  height: 100%;
}
.l {
  height: 100%;
  background: url('../../public/img/login-bg.png') no-repeat;
  background-size: cover;
}
.r {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .r_login {
    margin-top: -32px;
    .r_name {
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-size: 32px;
      color: #2b60cc;
      margin-bottom: 32px;
    }
    .r_input {
    }
  }

  .r_modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url('../../public/img/oneTips.png');
    background-repeat: no-repeat;
    background-position: 45% 90%;
    cursor: pointer;
    position: absolute;
  }
}
