@import '~antd/lib/style/themes/default.less';

.inputBox :global{
    .ant-input-search{
        width:50%;
    }
}

.divider{
    margin:5px;
    height:1px;
    overflow:hidden;
    background-color:#e5e5e5;
}

.moreSearch{
    margin: 0 0 24px;
}

.moreSearchContent{
    display:inline-block;
    margin-bottom:0;
    vertical-align:middle;
}
